# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000" # You can leave this as-is if running locally
NEXTAUTH_SECRET=""

# Next Auth Discord Provider (https://discord.com/developers/applications)
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Private Key for Static Ceramic DID
CERAMIC_PRIVATE_KEY=""

# Special Aggregation Model ID (you can leave this as-is)
AGGREGATION_ID="kjzl6hvfrbw6cbe5nn2fktpmpbq42ouepa91pjv899k01yluz6r1zuq5phlliaq"

# Special Allocation Model ID
ALLOCATION_ID="kjzl6hvfrbw6c5l2kczhx056xpefc95kl71b84vf06nvewnhjaaq3jqxve65dlc"

# Sheets ID for Google Sheet
SHEET_ID=""

# Sheets Access Keys
TYPE=""
PROJECT_ID=""
PRIVATE_KEY_ID=""
PRIVATE_KEY=""
CLIENT_EMAIL=""
CLIENT_ID=""
UNIVERSE_DOMAIN=""

# Gitcoin API Key and Scorer ID
GITCOIN_API_KEY=""
SCORER_ID=


